{"version": 2, "builds": [{"src": "pubspec.yaml", "use": "@vercel/static-build", "config": {"distDir": "build/web"}}], "installCommand": "flutter pub get", "buildCommand": "flutter build web --web-renderer canvaskit", "outputDirectory": "build/web", "framework": null, "rewrites": [{"source": "/(.*)", "destination": "/index.html"}]}
